Source: libcmmk
Section: libdevel
Priority: optional
Maintainer: Matthias Geiger <matthias.geiger1024@tutanota.de>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 cmake (>= 3.0),
 libusb-dev,
 libhidapi-dev
Standards-Version: 4.6.2
Homepage: https://github.com/chmod222/libcmmk
Vcs-Browser: https://salsa.debian.org/debian/libcmmk
Vcs-Git: https://salsa.debian.org/debian/libcmmk.git

Package: libcmmk-dev
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: library to control CoolerMaster keyboard LEDs
 An unofficial implementation of the Masterkey Lighting API that can be used to
 programmatically control LEDs of Coolermaster Masterkey keyboards. Based
 entirely on captured USB data without any reverse engineering performed on
 official binaries.
 .
 This is a header-only library.
